<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Polyline?>

<AnchorPane fx:id="blogpostap" prefHeight="400.0" prefWidth="600.0" stylesheets="@cssStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.login_signup.EmployerApplicantsPDFController">
   <children>
      <TableView fx:id="tv_applicantstable" layoutX="245.0" layoutY="94.0" onMouseClicked="#onRowSelected" prefHeight="266.0" prefWidth="316.0">
        <columns>
          <TableColumn fx:id="job_seeker_id" prefWidth="103.33331298828125" text="Job Seeker ID" />
          <TableColumn fx:id="job_seeker_name" prefWidth="117.333251953125" text="Job Seeker Name" />
            <TableColumn fx:id="filename" prefWidth="94.0" text="CV File" />
        </columns>
      </TableView>
      <TextField fx:id="tf_searchbar" layoutX="245.0" layoutY="46.0" prefHeight="25.0" prefWidth="316.0" promptText="Search" />
      <AnchorPane fx:id="addcompanysideap" prefHeight="426.0" prefWidth="207.0" stylesheets="@cssStyle.css">
         <children>
            <Label fx:id="addcompanylabel" layoutX="78.0" layoutY="196.0" prefHeight="34.0" prefWidth="51.0" text="CV" />
            <Label fx:id="addcompanylabel" layoutX="17.0" layoutY="230.0" prefHeight="34.0" prefWidth="173.0" text="FILTERING" />
            <Button fx:id="button_admin" layoutX="58.0" layoutY="113.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Employer" />
            <Polyline layoutX="204.0" layoutY="391.0" opacity="0.46" points="-50.0, -40.0, -5.666656494140625, -19.999984741210938, -75.0, 3.33331298828125, -50.0, -40.0" strokeType="INSIDE" strokeWidth="0.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.2519493103027344" green="0.8684210777282715" blue="0.7862248420715332" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Polyline>
            <Polyline layoutX="61.0" layoutY="318.0" opacity="0.64" points="-61.0, -30.66668701171875, -21.666667938232422, 3.33331298828125, -75.0, 3.33331298828125, -61.0, -30.66668701171875" strokeType="INSIDE" strokeWidth="0.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.2519493103027344" green="0.8684210777282715" blue="0.7862248420715332" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Polyline>
            <Polyline layoutX="207.0" layoutY="179.0" opacity="0.48" points="-50.0, -40.0, -9.66668701171875, -39.99998474121094, -60.333343505859375, 1.0000152587890625, -50.0, -40.0" strokeType="INSIDE" strokeWidth="0.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.2519493103027344" green="0.8684210777282715" blue="0.7862248420715332" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Polyline>
            <Polyline layoutX="46.0" layoutY="158.0" opacity="0.51" points="-57.0, -32.333335876464844, -5.666656494140625, -19.999984741210938, -65.66666412353516, 14.000015258789062, -57.0, -32.333335876464844" strokeType="INSIDE" strokeWidth="0.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.2519493103027344" green="0.8684210777282715" blue="0.7862248420715332" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Polyline>
            <Polyline layoutX="169.0" layoutY="47.0" opacity="0.64" points="-50.0, -40.0, -5.666656494140625, -19.999984741210938, -75.0, 3.33331298828125, -50.0, -40.0" strokeType="INSIDE" strokeWidth="0.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.2519493103027344" green="0.8684210777282715" blue="0.7862248420715332" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Polyline>
            <ImageView fitHeight="67.0" fitWidth="67.0" layoutX="66.0" layoutY="36.0" pickOnBounds="true">
               <image>
                  <Image url="@employer%20-%20Copy.jpg" />
               </image>
            </ImageView>
            <Button fx:id="button_back" layoutX="65.0" layoutY="365.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Back" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
